<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sliding window</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container{
      margin: 1rem 1rem 4rem 1rem;
    }
    .grid{
      display: grid;
      grid-gap: 1rem;
    }
    .section-title{
      margin-bottom: 1rem;
    }
    li{
      display: grid;
      place-items: center;
      text-align: center;
      padding-block: .5rem;
    }
    .order-list li{
      place-items:start;
      text-align: left;
      display: block;
    }
    .result{
      grid-template-columns: repeat(5,1fr);
      border-bottom: 1px solid green; 
    }
    .cutting{
      grid-template-columns: 1fr 1fr 2fr 2fr 1fr;
      border-bottom: 1px solid green;
    }
    .price{
      grid-template-columns: repeat(4,1fr);
      border-bottom: 1px solid green;
    }
    button{
      padding: .5rem;
      border-radius: .5rem;
      border: none;
      background-color: dodgerblue;
      color: white;
      margin: 1rem .5rem;
      cursor: pointer;
      text-align: center;
    }
    input[type="checkbox"]{
      cursor: pointer;
    }
    
    
    /*=========미디어 쿼리 start=============*/
    /* PC */
    @media (min-width: 1024px) {
      body {
        font-size: 18px; /* PC에서의 폰트 크기 */
      }
    }

    /* 태블릿 */
    @media (min-width: 768px) and (max-width: 1023px) {
      body {
        font-size: 30px; /* 태블릿에서의 폰트 크기 */
      }
    }

    /* 휴대폰 */
    @media (max-width: 767px) {
      body {
        font-size: 35px; /* 휴대폰에서의 폰트 크기 */
      }
      
      /*=========미디어 쿼리 end =============*/
  </style>
</head>
<body>
  <section class="input container">
    <h1 class="section-title">112mm 슬라이딩 윈도우 견적 계산기</h1>
    <form action="" class="input-form grid">
     <label for="type">타입(type): 
        <select name="type" id="type">
          <option value=2>2짝문</option>
          <option value=3>3짝문</option>
          <option value=4>4짝문</option>
        </select>
      </label>
      <label for="width">너비(width): <input id="width" type="number" placeholder="mm">mm</label>
      <label for="height">높이(height): <input id="height" type="number" placeholder="mm">mm</label>
      <label for="color">색상(color): 
        <select name="color" id="color">
          <option value="헨켈">헨켈(단가:10,500원)</option>
          <option value="메탈실버">메탈실버(단가:11,000원)</option>
          <option value="백색">백색(단가:11,000원)</option>
          <option value="검정색">검정색(단가:11,500원)</option>
          <option value="코팅색상">다른색상(단가:12,000원)</option>
        </select>
      </label>
      <label for="tickness">유리두께(tickness):
        <select name="tickness" id="tickness">
          <option value="8mm">8mm</option>
          <option value="16mm">16mm</option>
          <option value="20mm">20mm</option>
        </select>
      </label>
      <label for="tickness-16">*16mm 선택사항:
        <select name="tickness-16" id="tickness-16">
          <option value="ns112sl602">ns112sl602(크기:128mm)</option>
          <option value="ns112sl603">ns112sl603(크기:100mm)</option>
        </select>
      </label>
      <label for="screen-frame">방충망 틀(screen frame): 
        <select name="screen-frame" id="screen-frame">
         <option value="미설치">미설치</option>
          <option value="sc-8">sc-8</option>
          <option value="sc-19">sc-19 only</option>
          <option value="sc-20">sc-20 사용</option>
        </select>
      </label>
      <label for="screen">방충망(screen) 설치: <input type="checkbox" id="screen"></label>
      <label for="rain-hole">빗물 홈: <input type="checkbox" id="rain-hole"></label>
      <label for="count">작업수량(count): <input id="count" type="number" value="1"></label>
      <label for="work">제작여부: <input type="checkbox" id="work"></label>
    </form>  
    <button class="button112">견적산출</button>
    <button class="cart">작업내역 장바구니 담기</button>
    <button class="cutting_view">작업내역 장바구니 보기</button>
    <button class="send">보내기</button>
  </section>
  
  <section class="result-container container">
    <h1 class="section-title">자재소요</h1>
    <ul class="result-list">
      <li class="title result">
        <span>구분</span><span>형번호</span><span>단위무게(kg/m)</span><span>길이(mm)</span><span>무게(kg)</span>
      </li>
      <li class="frame result">
        <span>창틀</span><span>ns112sl104</span><span></span><span></span><span></span>
      </li>
      <li class="window-top result">
        <span>창문(top)</span><span></span><span></span><span></span><span></span>
      </li>
      <li class="window-bottom result">
        <span>창문(bottom)</span><span></span><span></span><span></span><span></span>
      </li>
      <li class="window-outside result">
        <span>창문(outside)</span><span></span><span></span><span></span><span></span>
      </li>
      <li class="window-inside result">
        <span>창문(inside)</span><span></span><span></span><span></span><span></span>
      </li>
      <li class="window-part result">
        <span>창문부속</span><span>ns112sl701-A</span><span></span><span></span><span></span>
      </li>
      <li class="sc8 result">
        <span>방충망 틀</span><span>sc8</span><span></span><span></span><span></span>
      </li>
      <li class="sc19 result">
        <span>방충망 틀</span><span>sc19</span><span></span><span></span><span></span>
      </li>
      <li class="sc20 result">
        <span>방충망 틀</span><span>sc20</span><span></span><span></span><span></span>
      </li>
      <li class="result-total result">
        <span>총계</span><span></span><span></span><span></span><span></span>
      </li>
    </ul>
  </section>
  
  <section class="price-container container">
    <h1 class="section-title">예상 견적가격</h1>
    <ul class="price-list">
      <li class="title price">
        <span>구분</span><span>총무게(kg)</span><span>단가</span><span>금액</span>
      </li>

      <li class="sub-total price">
        <span>창틀/창문/방충망틀(자재비)</span><span></span><span></span><span></span>
      </li>
      <li class="screen price">
        <span>방충망(자재비)</span><span>알미늄 망</span><span></span><span></span>
      </li>
      <li class="product-parts price">
        <span>제작부속(자재비)</span><span>롤러 등</span><span></span><span></span>
      </li>
      <li class="production-cost price">
        <span>인건비(제작비)</span><span></span><span></span><span></span>
      </li>
      <li class="total price">
        <span>총 제작비</span><span></span><span></span><span></span>
      </li>
    </ul>
  </section>
  
  <section class="cutting-container container">
    <h1 class="section-title">절단 내역</h1>
    <ul class="cutting-list">
      <li class="title cutting">
        <span>구분</span><span>형번호</span><span>창틀(너비)<br>/side창문</span><span>창틀(높이)<br>/center창문</span><span>확인</span>
      </li>
      <li class="frame cutting">
        <span>창틀</span><span>ns112sl104</span><span></span><span></span><input type="checkbox">
      </li>
      <li class="window-top cutting">
        <span>창문(top)</span><span></span><span></span><span></span><input type="checkbox">
      </li>
      <li class="window-bottom cutting">
        <span>창문(bottom)</span><span></span><span></span><span></span><input type="checkbox">
      </li>
      <li class="window-outside cutting">
        <span>창문(outside)</span><span></span><span></span><span></span><input type="checkbox">
      </li>
      <li class="window-inside cutting">
        <span>창문(inside)</span><span></span><span></span><span></span><input type="checkbox">
      </li>
      <li class="window-part cutting">
        <span>창문부속</span><span>ns112sl701-A</span><span></span><span></span><input type="checkbox">
      </li>
      <li class="sc8 cutting">
        <span>방충망 틀</span><span>sc8</span><span></span><span></span><input type="checkbox">
      </li>
      <li class="sc19 cutting">
        <span>방충망 틀</span><span>sc19</span><span></span><span></span><input type="checkbox">
      </li>
      <li class="sc20 cutting">
        <span>방충망 틀</span><span>sc20</span><span></span><span></span><input type="checkbox">
      </li>
    </ul>
    
  </section>

  <script src="js/script.js"></script>
</body>
</html>